# rep_aJSFv22DWM40Servlet40_202401240936

./: .gitignore  README.md
projects/aJSFv22DWM40Servlet40_202401240936/: .classpath  .project  pom.xml
projects/aJSFv22DWM40Servlet40_202401240936/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/aJSFv22DWM40Servlet40_202401240936/src/main/java/pkgs/mbs/: LifeCycleListener.java  MyBean.java  MyConverter.java  MyValidator.java  Teste01MB.java
projects/aJSFv22DWM40Servlet40_202401240936/src/main/java/pkgs/servletFilters/: Teste01ServletFilter.java
projects/aJSFv22DWM40Servlet40_202401240936/src/main/webapp/: Index.xhtml  Teste01.xhtml  Teste02.xhtml
projects/aJSFv22DWM40Servlet40_202401240936/src/main/webapp/WEB-INF/: Teste02.xhtml  faces-config.xml  web.xml
